{
  "sqltools.useNodeRuntime": true,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "Fastapi",
      "database": "sqlite:///./task_api.db"
    }
  ]
}
